{
  "name": "Vokli — Open-source SDK for Vapi agents",
  "short_name": "Vokli",
  "description": "Open-source TypeScript SDK for building reusable Vapi voice agents.",
  "start_url": "/vokli/",
  "scope": "/vokli/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
